# WeatherService

BackEnd/weather-project/: pom.xml
BackEnd/weather-project/src/main/java/: Run.java
BackEnd/weather-project/src/main/java/configuration/: ServerConfiguration.java
BackEnd/weather-project/src/main/java/constants/: ControllerConstants.java  DBConstants.java  DBExtraConstants.java  DBQueryConstants.java  DirConstants.java  EmailConstants.java  FilterConstants.java  MesConstants.java  UploadImagesConstants.java  WeatherConstants.java
BackEnd/weather-project/src/main/java/controller/: CurrentWeatherController.java  GetMesFromContactPageController.java  HourlyWeatherController.java  SendImgListController.java  TomorrowWeatherController.java  UploadImgsController.java  WeekWeatherController.java
BackEnd/weather-project/src/main/java/dto/: CurrentWeatherDTO.java  HourlyWeatherDTO.java  TomorrowWeatherDTO.java  WeekWeatherDTO.java
BackEnd/weather-project/src/main/java/filter/: CORSFilter.java
BackEnd/weather-project/src/main/java/models/: City.java
BackEnd/weather-project/src/main/java/services/: DirService.java  EmailService.java  FileService.java  OpenWeatherService.java  UploadImagesService.java
BackEnd/weather-project/src/main/java/services/db/: DBCities.java  DBCurrentWeather.java  DBHourlyWeather.java
BackEnd/weather-project/src/main/java/services/db/connection/: DBConnection.java
BackEnd/weather-project/src/main/java/telegrambot/: TelegramBotSender.java  TelegramBotUpdater.java
BackEnd/weather-project/src/main/java/testfiles/: DDOS.java  FindFile.java  TelegramBot.java
BackEnd/weather-project/src/main/java/threads/: CheckDirWithImg.java
BackEnd/weather-project/src/main/resources/: db.sql
FrontEnd/weatherservice-front/: contacts_page.html  index.html  photo_page.html  upload_files.html
FrontEnd/weatherservice-front/js/: change_on_scroll_and_mouse.js  firstpage.js  get_files_from_dir.js  get_tomorrow_or_week_weather.js  send_photo_to_server.js  slider.js  validate_contactpage_and_send_to_bot.js
FrontEnd/weatherservice-front/styles/: contacts_page.css  main_page.css  photo_page.css  upload_files.css
